# GestionAcademicaJPA

./: .classpath  .project  pom.xml
src/: config.properties
src/dao/: AcademiaDAO.java  DAOFactoryProvider.java
src/dao/jdbc/: AcademiaDAOImplJDBC.java
src/dao/jpa/: AcademiaDAOImplJPA.java
src/entidades/: Alumno.java  Curso.java  Matricula.java
src/factory/: DAOFactory.java  JDBCDAOFactory.java  JPADAOFactory.java
src/test/: BorrarHelper.java  InsertarHelper.java
